@default: #bdc3c7;
@primary: #3498db;
@info: #8e44ad;
@sucess: #2ecc71;
@danger: #c0392b;
@warning: #d35400;
@color: #fff;

.default {
    background-color: @default;
    color: @color;
}
.primary {
    background-color: @primary;
    color: @color;
}
.info {
    background-color: @info;
    color: @color;
}
.success {
    background-color: @sucess;
    color: @color;
}
.danger {
    background-color: @danger;
    color: @color;
}
.warning {
    background-color: @warning;
    color: @color;
}